# Hotel action

hotel_Search.do = execute|com.action.hotel.HotelSearchAction
hotel_get_Content.do = execute|com.action.hotel.HotelContentAction
hotel_payment.do = execute|com.action.hotel.HotelPaymentAction
hotel_StarSearch.do = execute|com.action.hotel.HotelStarSearchAction
hotel_lowPriceSearch.do = execute|com.action.hotel.HotelLowPriceSearchAction
hotel_search_detail.do = execute|com.action.hotel.HotelSearchDetailAction
hotel_search_sort.do = execute|com.action.hotel.HotelSearchSortAction


#Hotel jsp



#board action


#board jsp



#user action
user_list.do = execute|com.action.user.UserListAction
user_join_ok.do = execute|com.action.user.UserJoinOkAction
user_myPage.do = execute|com.action.user.UserMyPageAction
user_login.do = execute|com.action.user.UserLoginAction
user_info.do = execute|com.action.user.UserInfoAction
user_modify.do = execute|com.action.user.UserModifyAction
user_modify_ok.do = execute|com.action.user.UserModifyOkAction

#user jsp
user_join.do = user/user_join_normal.jsp

#login action


#login jsp


