# Hotel action

hotel_Search.do = execute|com.hotel.action.HotelSearchAction
hotel_get_Content.do = execute|com.hotel.action.HotelContentAction

€#Hotel jsp



#board action

#board jsp



#user action
user_join.do = execute|com.user.action.UserJoinOkAction
user_join_info.do = execute|com.user.action.UserJoinInfoAction
user_list.do = execute|com.user.action.UserListAction

#user jsp


#login action


#login jsp