# Hotel action

hotel_Search.do = execute|com.action.hotel.HotelSearchAction
hotel_get_Content.do = execute|com.action.hotel.HotelContentAction
hotel_payment.do = execute|com.action.hotel.HotelPaymentAction
hotel_StarSearch.do = execute|com.action.hotel.HotelStarSearchAction
hotel_search_detail.do = execute|com.action.hotel.HotelSearchDetailAction
hotel_search_sort.do = execute|com.action.hotel.HotelSearchSortAction
hotel_IndexSearch.do = execute|com.action.hotel.HotelIndexSearchAction


#Hotel jsp
hotel_mapping_list.do = mapping/mapping_main.jsp

#Crawling
crawling_main.do = execute|com.action.board.CrawlingSearchListAction
crawling_hotel.do = crawling/crawling_main.jsp

#payment action
coupon_make.do = execute|com.action.promotion.CouponMakeAction
coupon_get_SalePrice.do = execute|com.action.promotion.CouponGetSaleAction
PromotionList.do = execute|com.action.promotion.PaymentPromotionListAction
PromotionContent.do = execute|com.action.promotion.PaymentPromotionContentAction
#payment jsp


#promotion action
coupon_get_SalePrice.do = execute|com.action.promotion.CouponGetSaleAction
hotel_reserve.do = execute|com.action.promotion.HotelReserveAction
payment_get_Content.do = execute|com.action.promotion.PaymentGetContentAction


#board action
review_insert.do = execute|com.action.board.ReviewInsertAction
review_delete.do = execute|com.action.board.ReviewDeleteAction
board_Site_Get_List.do = execute|com.action.board.BoardSiteGetListAction
board_Hotel_Get_List.do = execute|com.action.board.BoardHotelGetListAction
board_site_write_ok.do = execute|com.action.board.BoardSiteWriteAction

#board jsp
insert_ok.do = board/board_write.jsp
faq_list.do = board/faq_list.jsp
board_site_write.do = board/board_site_write.jsp

#user action
user_list.do = execute|com.action.user.UserListAction
user_join_ok.do = execute|com.action.user.UserJoinOkAction
user_myPage.do = execute|com.action.user.UserMyPageAction
user_info.do = execute|com.action.user.UserInfoAction
user_modify_ok.do = execute|com.action.user.UserModifyOkAction
user_idCheck.do = execute|com.action.user.UserIdCheckAction
user_reservation.do = execute|com.action.user.UserReservationAction
user_jjim.do = execute|com.action.user.UserJjimAction
user_pwdChange.do = execute|com.action.user.UserPwdChangeAction
user_jjim_cancel.do = execute|com.action.user.UserJjimCancelAction
user_reserv_cancel.do = execute|com.action.user.UserReservCancelAction
user_payment.do = execute|com.action.user.UserPaymentAction
user_insertPaymentOk.do = execute|com.action.user.UserInsertPaymentOkAction

#user jsp
user_join.do = user/user_join_normal.jsp
user_modify.do = user/user_modify.jsp
user_login_page.do = user/user_main.jsp
user_my_page.do = user/user_myPage.jsp
user_board_main.do = board/board_main.jsp
user_insertPayment.do = user/user_insertPayment.jsp

#login action
user_login.do = execute|com.action.login.UserLoginAction
user_logout.do = execute|com.action.login.UserLogoutAction

#login jsp




#file upload path
#이희용
Users\\gmldy = C:\\NCS\\workspace_semi\\00_SemiProject\\WebContent\\image
#홍재영
Users\\hongjaeyoung1 = C:\\Users\\hongjaeyoung\\Desktop\\semi\\00_SemiProject\\WebContent\\image
#최지수
Users\\user1 = C:\\NCS\\workspace(project)\\semi\\00_SemiProject\\WebContent\\image
