# Hotel action
hotel_Search.do = execute|com.action.hotel.HotelSearchAction
hotel_get_Content.do = execute|com.action.hotel.HotelContentAction
hotel_payment.do = execute|com.action.hotel.HotelPaymentAction
hotel_StarSearch.do = execute|com.action.hotel.HotelStarSearchAction
hotel_search_detail.do = execute|com.action.hotel.HotelSearchDetailAction
hotel_search_sort.do = execute|com.action.hotel.HotelSearchSortAction
hotel_IndexSearch.do = execute|com.action.hotel.HotelIndexSearchAction
hotel_likeInsert_jjim.do = execute|com.action.hotel.HotelLikeInsertAction
hotel_likeDelete_jjim.do = execute|com.action.hotel.HotelLikeDeleteAction

#Hotel jsp
hotel_mapping_list.do = mapping/mapping_main.jsp
index_move.do = index.jsp

#Crawling
crawling_main.do = execute|com.action.board.CrawlingSearchListAction
crawling_hotel.do = crawling/crawling_main.jsp

#payment action
coupon_make.do = execute|com.action.promotion.CouponMakeAction
coupon_get_SalePrice.do = execute|com.action.promotion.CouponGetSaleAction
PromotionList.do = execute|com.action.promotion.PaymentPromotionListAction
PromotionContent.do = execute|com.action.promotion.PaymentPromotionContentAction

#promotion action
coupon_get_SalePrice.do = execute|com.action.promotion.CouponGetSaleAction
hotel_reserve.do = execute|com.action.promotion.HotelReserveAction
payment_get_Content.do = execute|com.action.promotion.PaymentGetContentAction

#board action
review_insert.do = execute|com.action.board.ReviewInsertAction
review_delete.do = execute|com.action.board.ReviewDeleteAction
board_Site_Get_List.do = execute|com.action.board.BoardSiteGetListAction
board_Hotel_Get_List.do = execute|com.action.board.BoardHotelGetListAction
board_site_write.do = execute|com.action.board.BoardSiteWriteAction
board_Get_Site_Content.do = execute|com.action.board.BoardSiteGetContentAction
board_Get_Hotel_Content.do = execute|com.action.board.BoardHotelGetContentAction
board_site_modify.do = execute|com.action.board.BoardSiteModifyAction
board_site_delete.do = execute|com.action.board.BoardSiteDeleteAction
reply_Site_Get_List.do = execute|com.action.board.ReplySiteGetListAction
reply_Site_Insert_Content.do = execute|com.action.board.ReplySiteInsertContentAction
reply_Site_Delete_Content.do = execute|com.action.board.ReplySiteDeleteContentAction
board_hotel_modify.do = execute|com.action.board.BoardHotelModifyContentAction
board_hotel_delete.do = execute|com.action.board.BoardHotelDeleteContentAction
user_board_main.do = execute|com.action.board.BoardMainMoveAction
board_hotel_write.do = execute|com.action.board.BoardHotelWriteAction

#user action
user_join_ok.do = execute|com.action.user.UserJoinOkAction
user_modify_ok.do = execute|com.action.user.UserModifyOkAction
user_idCheck.do = execute|com.action.user.UserIdCheckAction
user_pwdChange.do = execute|com.action.user.UserPwdChangeAction
user_jjim.do = execute|com.action.user.UserJjimAction
user_jjim_cancel.do = execute|com.action.user.UserJjimCancelAction
user_payment.do = execute|com.action.user.UserPaymentAction
user_paymentModify.do = execute|com.action.user.UserPaymentModifyAction
user_paymentModifyOk.do = execute|com.action.user.UserPaymentModifyOkAction
user_insertPaymentOk.do = execute|com.action.user.UserInsertPaymentOkAction
user_reserv_content.do = execute|com.action.user.UserReservContentGetAction
user_deletePaymentOk.do = execute|com.action.user.UserDeletePaymentOkAction
user_coupon.do = execute|com.action.user.UserCouponAction
user_getReserv.do = execute|com.action.user.UserGetReservAction
user_reserv_cancel.do = execute|com.action.user.UserReservCancelAction
user_quitOk.do = execute|com.action.user.UserQuitOkAction

#user jsp
user_info.do = user/user_info.jsp
user_join.do = user/user_join.jsp
user_joinModify.do = user/user_joinModify.jsp
user_paymentInsert.do = user/user_paymentInsert.jsp
user_reservation.do = user/user_reservation.jsp
user_quit.do = user/user_quit.jsp

#login action
user_login.do = execute|com.action.login.UserLoginAction
user_logout.do = execute|com.action.login.UserLogoutAction
user_id_search.do = execute|com.action.login.UserIdSearchAction
user_pwd_search.do = execute|com.action.login.UserPwdSearchAction
user_Email_Send.do = execute|com.action.user.EmailSendAction
user_Email_Check.do = execute|com.action.user.EmailCodeCheckAction
user_PwdRenew.do = execute|com.action.login.UserPwdContUpdateAction

#login jsp
user_login_page.do = login/login_main.jsp

#owner jsp
owner_application.do = owner/apply/owner_apply.jsp
owner_index_move.do = owner/owner_index.jsp
owner_board_list.do = owner/board/board_list.jsp
owner_manage_mein.do = owner/manage/manage.jsp
owner_id_search.do = owner/manage/id_search.jsp
owner_pwd_search.do = owner/manage/pwd_search.jsp
owner_join.do = owner/manage/join.jsp
owner_hotel_insert.do = owner/hotel/hotel_insert.jsp


#owner action
owner_apply_sendmail.do = execute|com.action.owner.OwnerApplySendMailAction
owner_logout.do = execute|com.action.owner.OwnerLogoutAction
owner_login.do = execute|com.action.owner.OwnerLoginAction
owner_hotel_list.do = execute|com.action.owner.OwnerHotelListAction
owner_room_list.do = execute|com.action.owner.OwnerRoomListAction
owner_room_content.do = execute|com.action.owner.OwnerRoomContentAction
owner_hotel_update.do = execute|com.action.owner.OwnerHotelUpdateAction
owner_hotel_delete.do = execute|com.action.owner.OwnerHotelDeleteAction
owner_room_update.do = execute|com.action.owner.OwnerRoomUpdateAction
owner_room_delete.do = execute|com.action.owner.OwnerRoomDeleteAction
owner_hotel_update_ok.do = execute|com.action.owner.OwnerHotelUpdateOkAction
owner_room_update_ok.do = execute|com.action.owner.OwnerRoomUpdateOkAction
owner_hotel_insert_ok.do = execute|com.action.owner.OwnerHotelInsertOkAction


#file upload path
#이희용
Users\\gmldy = C:\\NCS\\workspace_semi\\00_SemiProject\\WebContent\\image
#홍재영
Users\\hongjaeyoung1 = C:\\Users\\hongjaeyoung\\Desktop\\semi\\00_SemiProject\\WebContent\\image
#김서윤
Users\\김서윤 = C:\\NCS\\workspace\\semi\\00_SemiProject\\WebContent\\image