# Hotel action

hotel_Search.do = execute|com.action.hotel.HotelSearchAction
hotel_get_Content.do = execute|com.action.hotel.HotelContentAction
hotel_payment.do = execute|com.action.hotel.HotelPaymentAction
hotel_StarSearch.do = execute|com.action.hotel.HotelStarSearchAction
hotel_RandomSearch.do = execute|com.action.hotel.HotelStarSearchAction

#Hotel jsp



#board action

#board jsp



#user action
user_join.do = execute|com.action.user.UserJoinOkAction
user_join_info.do = execute|com.action.user.UserJoinInfoAction
user_list.do = execute|com.action.user.UserListAction

#user jsp


#login action


#login jsp